{
  "name": "@cp1001/await-sleep",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cp1001/await-sleep.git"
  },
  "keywords": [
    "sleep",
    "await-sleep",
    "@cp1001/await-sleep"
  ],
  "author": "cp1001",
  "homepage": "https://github.com/cp1001/await-sleep.git",
  "license": "ISC"
}